<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/welcome_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-5dp"
        android:contentDescription="@null"
        android:src="@drawable/train" />

    <ImageView
        android:id="@+id/welcome_sys_name_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_loading_app"
        android:src="@null"
        android:visibility="gone" />
    <ProgressBar
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical|center_horizontal"
    	 />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_name"
        android:textSize="35sp" />

</LinearLayout>